.container.portfolio_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.portfolio_item{
    padding: 1rem;
    background: var(--color-bg-variant);
    transition: var(--transition);
    border-radius: 2rem;
    border: 1px solid transparent;
}

.portfolio_item:hover{
    background: transparent;
    color: var(--color-bg-variant);
}

.portfolio_item-image{
    border-radius: 1.5rem;
    overflow: hidden;
}

.portfolio_item h3{
    margin: 1.2rem 0 2rem;
}

.portfolio_item-cta{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

/*================ MEDIA QUERY (MEDIUM DEVICES)===============*/
@media screen and (max-width:1024px) {
.portfolio_container{
    grid-template-columns: 1fr 1fr;
    gap: 1.2rem;
}
/*==================== MEDIA QUERY (SMALL DEVICES)================*/
@media screen and (max-width:600px){
  .portfolio_container {
    grid-template-columns: 1fr;
    gap: 1rem;   
  }
}
}